include "SimCalorimetry/EcalSimProducers/data/ecalSimParameterMap.cff"

include "SimCalorimetry/EcalSimProducers/data/ecalElectronicsSim.cff"

module ecalUnsuppressedDigis = EcalTBDigiProducer
{
  string EBdigiCollection = ""

  using ecal_sim_parameter_map 

  using ecal_electronics_sim

  untracked string EcalTBInfoLabel = 'SimEcalTBG4Object'
  bool doReadout = true

  include "RecoTBCalo/EcalTBTDCReconstructor/data/EcalTBSimTDCRanges.cff"
  untracked bool use2004OffsetConvention = false

  double tunePhaseShift = 0.5

#  vdouble CorrelatedNoiseMatrix = { 1.00, 0.67, 0.53, 0.44, 0.39, 0.36, 0.38, 0.35, 0.36, 0.32,
#                                    0.67, 1.00, 0.67, 0.53, 0.44, 0.39, 0.36, 0.38, 0.35, 0.36,
#                                    0.53, 0.67, 1.00, 0.67, 0.53, 0.44, 0.39, 0.36, 0.38, 0.35,
#                                    0.44, 0.53, 0.67, 1.00, 0.67, 0.53, 0.44, 0.39, 0.36, 0.38,
#                                    0.39, 0.44, 0.53, 0.67, 1.00, 0.67, 0.53, 0.44, 0.39, 0.36,
#                                    0.36, 0.39, 0.44, 0.53, 0.67, 1.00, 0.67, 0.53, 0.44, 0.39,
#                                    0.38, 0.36, 0.39, 0.44, 0.53, 0.67, 1.00, 0.67, 0.53, 0.44,
#                                    0.35, 0.38, 0.36, 0.39, 0.44, 0.53, 0.67, 1.00, 0.67, 0.53,
#                                    0.36, 0.35, 0.38, 0.36, 0.39, 0.44, 0.53, 0.67, 1.00, 0.67,
#                                    0.32, 0.36, 0.35, 0.38, 0.36, 0.39, 0.44, 0.53, 0.67, 1.00 }
  vdouble CorrelatedNoiseMatrix = { 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
                                    0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
                                    0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
                                    0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
                                    0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
                                    0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
                                    0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
                                    0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
                                    0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
                                    0., 0., 0., 0., 0., 0., 0., 0., 0., 1. }
}

replace ecalUnsuppressedDigis.syncPhase = false
