module ecaldigi = EcalTBDigiProducer
{
  double simHitToPhotoelectronsBarrel = 2250.
  double simHitToPhotoelectronsEndcap = 1800.
  double photoelectronsToAnalogBarrel = 0.000444444
  double photoelectronsToAnalogEndcap = 0.000555555
  double samplingFactor = 1.
  double timePhase = 47.6683
  int32 readoutFrameSize = 10
  int32 binOfMaximum = 5
  bool doPhotostatistics = true      
  bool syncPhase = false
  bool doNoise = true
  bool applyConstantTerm = true
  double ConstantTerm = 0.003
  untracked string EcalTBInfoLabel = 'SimEcalTBG4Object'
  bool doReadout = true
  include "RecoTBCalo/EcalTBTDCReconstructor/data/Ecal2004TBTDCRanges.cff"
}
